<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">

</head>
<style>body {
    font-family: 'Poppins', sans-serif;
  }
  
  .container {
    margin-top: 50px;
  }
  
  .table-row {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }



  @keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.gold-gradient {
    background-image: linear-gradient(to right, rgba(255, 217, 0, 0.875) 50%, transparent 50%);
  }

 

  .gold-gradient, .silver-gradient, .bronze-gradient {
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position 2.5s ease-out;
  }

  .gold-gradient:hover, .silver-gradient:hover, .bronze-gradient:hover {
    background-position: 0% 0;
  }

  .table-row {
    transition: background-color 2.5s ease-out;
  }
  </style>
 <body>
    <div class="container">
      <h1 class="text-center mb-5">Leaderboard</h1>
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">Username</th>
            <th scope="col">Points</th>
            <th scope="col">Location</th>
          </tr>
        </thead>
        {% for idx, row in enumerate(rows)%}
        {% if idx == 0 %}
          <tr class="table-row gold-gradient" style="animation-delay: 0.2s;">
        {% elif idx == 1 %}
          <tr class="table-row silver-gradient" style="animation-delay: 0.2s;">
        {% elif idx == 2 %}
          <tr class="table-row bronze-gradient" style="animation-delay: 0.2s;">
        {% else %}
          <tr class="table-row" style="animation-delay: 0.2s;">
        {% endif %}
          <td>{{row[5]}}</td>
          <td>{{row[1]}} {{row[2]}}</td>
          <td>{{row[3]}}</td>
          <td>{{row[4]}}</td>
        </tr>
      {% endfor %}
      
          <!-- Add more table rows here -->
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" ></script>
  </body>
  
  